# App-web-system-clinic

./: AppWebSistemaClinica.csproj  AppWebSistemaClinica.sln  Dockerfile  Documentacion.txt  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
C1Model/: Administrador.cs  C1ModelCita.cs  C1ModelClinica.cs  C1ModelDetalleFactura.cs  C1ModelEquipoMedico.cs  C1ModelEquipoMedicoClinica.cs  C1ModelEspecialidad.cs  C1ModelFactura.cs  C1ModelFuncion.cs  C1ModelHistorialClinico.cs  C1ModelMedico.cs  C1ModelPaciente.cs  C1ModelPago.cs  C1ModelPerfil.cs  C1ModelRegistroMedico.cs  C1ModelRol.cs  C1ModelUsuario.cs  DireccionCD.cs  HistorialClinico.cs  Paciente.cs  Persona.cs  Profesion.cs  TipoDireccionCD.cs  appsettings.json
C2DataAccess/: C2DataAccessCita.cs  C2DataAccessClinica.cs  C2DataAccessDetalleFactura.cs  C2DataAccessEquipoMedico.cs  C2DataAccessEquipoMedicoClinica.cs  C2DataAccessEspecialidad.cs  C2DataAccessFactura.cs  C2DataAccessFuncion.cs  C2DataAccessHistorialClinico.cs  C2DataAccessMedico.cs  C2DataAccessPaciente.cs  C2DataAccessPago.cs  C2DataAccessPerfil.cs  C2DataAccessRegistroMedico.cs  C2DataAccessRol.cs  C2DataAccessUsuario.cs  DireccionCDDataAccess.cs  TipoDireccionCDDataAccess.cs
C3BusinessLogic/: C3BusinessLogicCita.cs  C3BusinessLogicClinica.cs  C3BusinessLogicDetalleFactura.cs  C3BusinessLogicEquipoMedico.cs  C3BusinessLogicEspecialidad.cs  C3BusinessLogicFactura.cs  C3BusinessLogicFuncion.cs  C3BusinessLogicHistorialClinico.cs  C3BusinessLogicJoinRegistro.cs  C3BusinessLogicMedico.cs  C3BusinessLogicPaciente.cs  C3BusinessLogicPago.cs  C3BusinessLogicPerfil.cs  (+4 more)
(+111 files in other folders)
