<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="C1Model\C1ModelContext\" />
    <Folder Include="C2DataAccess\C2DatAccGeneric\" />
    <Folder Include="C3BusinessLogic\" />
  </ItemGroup>

</Project>
